@media (max-width: 578px)
  .header
    &-bot
      &-link
        top: auto
        width: 100%
        background-color: #fff
        padding-top: 20px
        padding-bottom: 20px
        bottom: 0
        padding-left: 0
        left: 0px
        padding-left: 25px
        box-shadow: 0 0 5px rgba(#000, .1)
      &-logo
        height: 30px
        img
          height: 30px
          max-width: 100%
          width: auto
    &-top
      .text
        display: none
@media (max-width: 460px)
  .offer
    padding-top: 140px
    padding-bottom: 80px
    &-title
      &-blue
        max-width: 250px
        padding-top: 15px
        padding-bottom: 15px
        top: -55px
        left: 50%
        transform: translateX(-50%) skew(-35deg)
        width: 260px
      h2
        font-size: 24px
      h3
        span
          font-size: 18px

@media (max-width: 370px)
  .header-bot-link 
    span
      margin-right: 10px
      a
        font-size: 14px
    a
      font-size: 12px
      