@media (max-width: 768px)
  .header
    &-top
      .place
        font-size: 14px
      .text
        font-size: 12px
  .offer
    &-title
      &-blue
        max-width: 300px
        padding-left: 40px
        top: -45px
        left: 45px
      h2
        font-size: 28px
      h3
        span
          font-size: 22px