@media (max-width: 1200px)
  .title
    font-size: 28px
  .header
    &-bot
      &-link
        a
          font-size: 14px
        span
          a
            font-size: 16px
      &-logo
        max-width: 150px
      &-menu 
        ul 
          li 
            a
              font-size: 14px
  .offer
    padding-top: 140px
    padding-bottom: 140px
    &-title
      max-width: 600px
      &-blue
        max-width: 400px
        right: -280px
        top: -30px
      h2
        font-size: 36px
      h3
        span
          font-size: 28px