@media (max-width: 992px)
  .header
    position: fixed
    background-color: #fff
    width: 100%
    left: 0
    top: 0
    z-index: 49
    .burger
      display: block
      position: relative
      height: 30px
      width: 40px
      z-index: 60
      span
        position: absolute
        top: 0
        left: 0
        background-color: $main
        width: 40px
        height: 5px
        border-radius: 3px
        &:nth-child(2)
          top: 12px
        &:nth-child(3)
          top: 25px
      &-active
        position: absolute
        top: 20px
        right: 10px
        span
          &:nth-child(1)
            transform: rotate(45deg)
            top: 10px
            left: 0
          &:nth-child(2)
            transform: rotate(-135deg)
            top: 10px
            left: 0
          &:nth-child(3)
            transform: rotate(135deg)
            top: 10px
            left: 0
    &-bot
      &-menu
        display: none
        position: fixed
        background-color: #fff
        top: 0
        left: 0
        z-index: 50
        height: 100vh
        width: 100%
        padding-top: 60px
        padding-bottom: 60px
        padding-left: 30px
        padding-right: 30px
        overflow-y: auto
        ul
          display: block
          width: 100%
          li
            .menu
              display: none
              padding: 10px
              padding-left: 0
              width: 100%
              position: relative
              border-top: 1px solid $main
              border-bottom: 1px solid $main
              padding-bottom: 0
              margin-bottom: 10px
              padding-top: 15px
              &-flex
                flex-direction: column
              &-text
                font-size: 16px
                margin-bottom: 10px
              &-wrap
                margin: 0
                ul
                  display: flex
                  flex-direction: row
                  flex-wrap: wrap
                  max-width: 100%
                  justify-content: flex-start
                  align-items: center
                  width: 100%
                  li
                    a
                      margin-bottom: 0
                      margin-right: 10px
            a
              font-size: 14px
              display: block
              margin-bottom: 10px
      &-link
        display: none
        z-index: 55
        position: fixed
        top: 25px
        left: 45px
        span
          margin-right: 20px
    &-active
      position: fixed
      top: 0
      left: 0
      width: 100%
      box-shadow: 0 0 5px rgba(#000, .3)
      .header-top
        display: none
      
  .offer
    margin-top: 110px
    &-title
      &-blue
        left: 60px
        right: auto
        top: -60px

  .slide-menu::after
    left: 108px
    top: 12px
