@media (max-width: 578px)
  .calc
    &-right
      p
        font-size: 16px
    &-left
      &-section
        flex-direction: column
        align-items: flex-start
        label
          margin-bottom: 15px
          font-size: 14px
        .calc-num
          margin-bottom: 15px
          span
            width: 100px
            font-size: 14px
  .calc-left-section.spb
    flex-direction: row
    padding-bottom: 15px
  .calc-left .spb .calc-result, .calc-left .spb .calc-cost
    font-size: 22px
  .gallery
    &-wrap
      &-item
        width: 100%
        img
          width: 100%
          object-fit: cover
        &:nth-child(4)
          display: none
  .actions
    &-wrap
      padding: 30px
      h2
        strong
          font-size: 60px
          &::after
            top: 0
        span
          font-size: 24px
        div
          width: 100%
          font-size: 16px
          padding: 10px 15px
        small
          font-size: 12px
  .actions .title a
    font-size: 16px
  .feed-wrap
    flex-wrap: wrap
    &-item
      width: 100%
      margin-bottom: 20px
      &:nth-child(3)
        display: flex
  .news
    &-wrap
      &-item
        width: 100%
        h3
          font-size: 18px
        p
          font-size: 14px
  .footer
    padding-bottom: 10px
    &-wrap
      &-bottom
        &-right
          flex-direction: column
          align-items: flex-start
          .social
            a
              margin-left: 0
              margin-right: 20px
          a, p 
            margin-bottom: 30px
@media (max-width: 380px)
  .actions
    &-wrap
      h2
        strong
          font-size: 50px
        span
          font-size: 26px
        div
          font-size: 14px
          padding: 10px