@media (max-width: 992px)
  .title
    font-size: 22px
  .calc
    flex-direction: column
    align-items: center
    &-left
      width: 100%
    &-right
      width: 100%
  .features
    &-wrap
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      &-item
        margin: 0 0 30px 0px
        width: calc(50% - 10px)
        strong
          font-size: 18px
        p
          font-size: 16px
  .gallery
    &-wrap
      &-item
        width: calc(33% - 20px)
        &:nth-child(8),
        &:nth-child(7)
          display: none
  .actions-wrap:before
    width: 100%
  .feed-wrap-item
    width: calc(50% - 10px)
    &:nth-child(3)
      display: none
  .news
    &-wrap
      flex-wrap: wrap
      align-items: stretch
      &-item
        width: calc(50% - 10px)
        margin-bottom: 30px
  .footer
    &-wrap
      flex-direction: column
      align-items: center
      &-bottom
        &-left
          display: none
        &-right
          width: 100%
      &-left
        width: 100%
        margin-bottom: 30px
      &-right
        width: 100%
  .popup-closes
    max-width: calc(100% - 30px)
  #thx
    max-width: calc(100% - 30px)
  .popup-gallery
    max-width: calc(100% - 30px)